<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
 
</head>




<body onload ="loadDoc()">

<header class="header">
    <a href="#one">
    <img  class="logo" src="Lapifylogo.png" width="230" height="40">

    </a>



    <nav >
        <a href="#one">Home</a>
        <a href="#two">Gallery</a>
        <a href="#three">Featured</a>
        <a href="#nine">Products</a>
        <a href="#ten">About Us</a>
        

    </nav>

</header>





<div class="container">







<!-- FIRST HOME Page --><!-- FIRST HOME Page --><!-- FIRST HOME Page --><!-- FIRST HOME Page --><!-- FIRST HOME Page --><!-- FIRST HOME Page --><!-- FIRST HOME Page -->

    <section class="one" id="one">

        <div class="firstpage" id="firstpage">
            
            <div id="laptophover"></div>
            
            <div class="headescription" id="laptopdescription">
            <div class="lapifycontain"></div>

            <p id="laptopslogan">" Designed to Perform, Built to Last. "</p>
            
            
            <a href="#two">
             <button class="laptopbutton">
                <span class="laptopbutton_lg">
                    <span class="laptopbutton_sl"></span>
                    <span class="laptopbutton_text">Get Started</span>
                </span>
            </button>
        </a>

            </div>

    </div>
    </section>







<!-- GALLERY --><!-- GALLERY --><!-- GALLERY --><!-- GALLERY --><!-- GALLERY --><!-- GALLERY --><!-- GALLERY --><!-- GALLERY --><!-- GALLERY --><!-- GALLERY -->

    <section class="two" id="two">

        <div class="laptopinfo" id="laptopinf">
            <div class = "roginfologo" id="roginfolog">     
    
               </div>
               
               <h1 class="infofullname" id="roglaptopname"></h1>
               <p id="roglaptopslogan"></p>
               <p id="roglaptopdescription"></p>
               
               <div class="roggpuandcpu">
                <div class="rogcpu">
                    <p class="cpuname" id="cpuname"></p>
                    <h1 class="cpugen" id="cpugen"></h1>
                    <img id ="cpulogo">
                </div>
                <div class="roggpu">
                    <p class="gpuname" id="gpuname"></p>
                    <h1 class="gpugen" id="gpugen"></h1>
                    <img id ="gpulogo">
                </div>
                
            </div>


               <div class="rogssdandmemory">
                <div class="rogssd">
                    <p class="ssdname" id="ssdname"></p>
                    <h1 class="ssdgen" id="ssdgen"></h1>
                    <img id ="ssdlogo" >
                </div>
                <div class="rogmemory">
                    <p class="memoryname" id="memoryname"></p>
                    <h1 class="memorygen" id="memorygen"></h1>
                    <img id ="displaylogo">
                </div>
               </div>
               
       
       
            </div>

  




        
        <div class="secondpage" id="laptopbanners">
           <div class="laptopslide">

            <img class="gamingbanners" id="lastclone" src="msi.png">
            <img class="gamingbanners" id="rog" src="rog.png">
            <img class="gamingbanners" id="tuf" src="tuf.png">
            <img class="gamingbanners" id="aorus" src="aorus.png">
            <img class="gamingbanners" id="predator" src="predator.png">
            <img class="gamingbanners" id="legion"  src="legion.png">
            <img class="gamingbanners" id="msi"  src="msi.png">
            <img class="gamingbanners" id="firstclone" src="rog.png">
        </div>

     </div>
     <span id="prevbannerbutton"></span>
     <span id="nextbannerbutton"></span>
     
    </section>












<!-- GAME PASSS --><!-- GAME PASSS --><!-- GAME PASSS --><!-- GAME PASSS --><!-- GAME PASSS --><!-- GAME PASSS --><!-- GAME PASSS --><!-- GAME PASSS --><!-- GAME PASSS --><!-- GAME PASSS -->

<section class="three" id="three">

   <div class="gamepasscontainer" id="gamepasscontain">
    <a href="https://www.xbox.com/en-us/xbox-game-pass/ultimate?xr=shellnav">
    <img id="xboxlogos" src="xboxlogo.png" >
     </a>
    <h1 id="xboxheading">Game Pass Ultimate</h1>
    <h2 id="xboxdescription">Discover your next favorite game</h2>
    <p id="xboxtext">Play over 100 high-quality games with friends on your PC, console, phone or tablet for one low monthly price.* With games added all the time, there’s always something new to play.</p>
    <a href="https://www.xbox.com/en-us/xbox-game-pass/ultimate?xr=shellnav">
    <img id="xboxbanner" src="xboxbanner.jpg" >
    </a>

</div>
   
</section>








<!-- INTEL --><!-- INTEL --><!-- INTEL --><!-- INTEL --><!-- INTEL --><!-- INTEL --><!-- INTEL --><!-- INTEL --><!-- INTEL --><!-- INTEL --><!-- INTEL -->

<section class="four" id="three">

  <div class="intelimagecontainer"><div class="intelbackground"></div></div>

  <div id="intel">
   <div class="icontain">
    <div class="inteltext">
        <h1 id="intelheader">Intel®Core™</h1>
        <p id="intelexplain">Experience powerful performance with an Intel® Core™ i9 Processor 14900HX made for Windows 11 Pro. It features 8 performance cores, 16 efficient cores, and Intel's latest tech to boost frame rates by up to 40% in supported games. </p>
        <p id="test">*Actual FPS performance may vary base on the configuration settings.</p>
    </div>
    <div class="intelspcs">
        <div class="corecontain">
            <div class="cores">
                <h1 class="specs">24 Cores</h1>
                <p class="specsdec">16 E-Cores + 8 P-cores</p>
            </div>

            <div class="threads">
                <h1 class="specs">32</h1>
                <p class="specsdec">Threads</p>
            </div>
        </div>

        <div class="wattcontain">
             <div class="watts">
                <p class="specsdec">Up to</p>
                <h1 class="specs">65W</h1>
                <p class="specsdec">TDP</p>
             </div>
        </div>
    </div>
   </div>
  </div>


  
</section>






<!-- NVIDIA --><!-- NVIDIA --><!-- NVIDIA --><!-- NVIDIA --><!-- NVIDIA --><!-- NVIDIA --><!-- NVIDIA --><!-- NVIDIA --><!-- NVIDIA --><!-- NVIDIA -->

<section class="five" id="three">

   
      


    <div class="intel" id="nvi">
     <div class="icontain" >
      <div class="inteltext">
          <h1 id="nvidiaheader">NVIDIA® GeForce</h1>
          <p id="intelexplain">The NVIDIA GeForce RTX 40 series Laptop GPU is powered by NVIDIA DLSS 3, the Ada Lovelace architecture, and Max-Q Technologies, delivering a max TGP of up to 175W with Dynamic Boost. Keep in mind that actual FPS performance may vary based on device and configuration, despite testing in a lab.</p>
          <p id="test">*Actual FPS performance may vary base on the configuration settings.</p>
      </div>
      <div class="intelspcs">
          <div class="corecontain">
              <div class="cores">
                <p class="specsdec">Up to NVIDIA® GeForce</p>
                  <h1 class="specs">RTX™ 4080</h1>
              </div>
  
              <div class="threads">
                <p class="specsdec">Max TGP up to</p>
                  <h1 class="specs">175W</h1>
                  <p class="specsdec">Dynamic Boost</p>
              </div>
          </div>
  
          <div class="wattcontain">
               <div class="watts">
                  <p class="specsdec">NVIDIA®</p>
                  <h1 class="specs">Advance Optimus</h1>    
               </div>
          </div>
      </div>
     </div>
    </div>

    <div class="intelimagecontainer" id="nvida"><div class="nvidiabackground"></div></div>
  </section>












  

<!-- DISPLAY --><!-- DISPLAY --><!-- DISPLAY --><!-- DISPLAY --><!-- DISPLAY --><!-- DISPLAY --><!-- DISPLAY --><!-- DISPLAY --><!-- DISPLAY -->

<section class="eight" id="three">
    <div class="displaycon">
        <img src="displayparallax.png" alt="" id="para">


        <div class="nebulacontainer" id="nebulacontainer">
            <div class="nebucon" id="nebulaimage"></div>
            <div class="nebucon" id="nebulatext">
                <p id="nebulatxt">The Strix G18 has fast panel options to ensure you won't miss anything. It offers an 18-inch machine with a 2.5K 240Hz Nebula display, providing precise visuals even in intense gaming situations. Additionally, it is available with a Full HD 165Hz panel, both with great color, Dolby Vision, Adaptive-Sync support, and an 89% screen-to-body ratio for an excellent gaming and viewing experience.</p>
            </div>
            <div class="nebucon" id="nebula"></div>


            <div class="nebucon" id="nebulaspecs">
                <div class="nebulaspc">
                    <div class="spc">
                        <h1 class="spcheader">89%</h1>
                        <p class="spcdec">Screen ratio</p>
                    </div>
                    <div class="spc">
                        <h1 class="spcheader">240Hz / 3ms</h1>
                        <p class="spcdec">Refresh rate</p>
                    </div>
                </div>


                <div class="nebulaspc">
                    <div class="spc">
                        <h1 class="spcheader">500 Nits</h1>
                        <p class="spcdec">Screen brightness</p>
                    </div>
                    <div class="spc">
                        <h1 class="spcheader">100% DCI-P3</h1>
                        <p class="spcdec">Technology</p>
                    </div>
                </div>

            </div>

        </div>
    </div>

</section>


  


















<!-- THREEIMAGENVIDIA --><!-- THREEIMAGENVIDIA --><!-- THREEIMAGENVIDIA --><!-- THREEIMAGENVIDIA --><!-- THREEIMAGENVIDIA --><!-- THREEIMAGENVIDIA --><!-- THREEIMAGENVIDIA -->

<section class="six" id="three">

    <div  class="storagediv" id="stogediv">
            <div  class="storeimage" id="optimusimage"> </div>
            <div class="stodesc">
                <h1 class="storageheader">NVIDIA® Advanced Optimus</h1>
                <p  class="storagedec">Advanced Optimus helps the laptop send images from the high-performance graphics card straight to the display, which makes it work 5-10% faster than laptops without this feature.</p>
            </div>
    </div>
    
    <div class="storagediv">
        <div class="storeimage" id="ddr5image"></div>
        <div class="stodesc">
            <h1 class="storageheader">Lightning DDR5 Memory</h1>
            <p  class="storagedec">DDR5 Memory utilizes advanced DDR5 5600MHz modules, delivering 17% faster speeds than 4800MHz kits. It enhances overall laptop performance from gaming to web browsing.  </p>
            <p  class="storagedecs">*Available on select units. Some units may have a limit of 5200MHz. For more details, visit the Intel® support page.</p>
        </div>
    </div>

    <div class="storagediv" id="ssdd">
        <div class="storeimage" id="ssdimage"></div>
        <div class="stodesc">
            <h1 class="storageheader">Faster SSD</h1>
            <p  class="storagedec">A PCIe Gen4 SSD set up in RAID 0 can quickly load large files and detailed game worlds, with speeds of up to 7000MB/s.</p>
        </div>
    </div>

  </section>










<!-- RYZEN --><!-- RYZEN --><!-- RYZEN --><!-- RYZEN --><!-- RYZEN --><!-- RYZEN --><!-- RYZEN --><!-- RYZEN --><!-- RYZEN --><!-- RYZEN --><!-- RYZEN -->

<section class="seven" id="three">




<div class="amdcon">
    <div class="con" id="headerclass">
        <h1 class="headerss">AMD Radeon™ Mux Switch</h1>
        <p class="headde">SmartAccess Graphics technology boosts frame rates by intelligently switching between integrated and discrete graphics, or enabling manual control through a dedicated MUX switch.</p>
    </div>
    <div class="con">
        <div class="videoss" id="videoclass">
            <video autoplay muted loop id="myVideo">
                <source src="mux.mp4" type="video/mp4">
                </video>
            
        </div>
    </div>
    <div class="con"> 
        <h1 class="headerss" id="headerclass">AMD Smart Access Memory™</h1>
        <p class="headde">Smart Access Memory™ lets the CPU access the full GPU VRAM, increasing performance by reducing latency.</p>
  </div>
 </div>


 <div class="amdcon">
    <div class="con">
        <div class="videoss" id="videoclass">
 
            <video autoplay muted loop id="myVideo">
                <source src="smartshifty.mp4" type="video/mp4">
                </video>
        </div>
    </div>
    <div class="con">
        <h1 class="headerss" id="headerclass">AMD Smartshift Max</h1>
        <p class="headde">SmartShift Max dynamically boosts CPU and GPU power allocation. Enhancing performance for numerous tasks while maximizing battery efficiency.</p>
  </div>
    <div class="con">
        <div class="videoss" id="videoclass">
            <video autoplay muted loop id="myVideo">
                <source src="smartaccess.mp4" type="video/mp4">
                </video>
        </div>
    </div>
 </div>

  </section>




 <div class="videos"></div>
 <div class="videos"></div>








 <!-- INFORMATION --><!-- INFORMATION --><!-- INFORMATION --><!-- INFORMATION --><!-- INFORMATION --><!-- INFORMATION --><!-- INFORMATION --><!-- INFORMATION --><!-- INFORMATION -->





 <section class="nine" id="nine">

    <div class="infocontainer"></div>

    <div id="filterlist">

    <div class="filters"></div>
    <div class="filters"></div>
    <div class="filters"></div>
    <div class="filters"></div>
    <div class="filters"></div>     
    
    </div>

    <div id="itemlogocontainer">


        <div id="logocontainer">
            <div class="gamingbutton" id="showall" onclick="loadDoc()"><h1 id="show">Show All</h1></div>
            <div class="gamingbutton" id="listrog" onclick="rog()"></div>
            <div class="gamingbutton" id="darktuf" onclick="tuf()"></div>
            <div class="gamingbutton" id="darkaorus" onclick="aorus()"></div>
            <div class="gamingbutton" id="darkpredator" onclick="predator()"></div>
            <div class="gamingbutton" id="darklegion" onclick="legion()"></div>
            <div class="gamingbutton" id="darkmsi" onclick="msi()"></div>
 
        </div>



    <div id="itemscontainer">
        </div>
        </div>
</div>

</section>












<!-- ABOUT US --><!-- ABOUT US --><!-- ABOUT US --><!-- ABOUT US --><!-- ABOUT US --><!-- ABOUT US --><!-- ABOUT US --><!-- ABOUT US --><!-- ABOUT US -->


<section class="ten" id="ten">
    <div id="lastcon">


        <div class="lastconcon">

 
             <div class="lastcn" id="ima">
                <div id="imagecon"></div>
             </div>

             <div class="lastcn" id="ltcn">
                <p id="lastslogan">" Designed to Perform, Built to Last. "</p>
                <p id="lastdec">fast-changing information technology and system integration market, it's important to find a company that can offer high-quality solutions and lead the way. Lapify is setting new standards with our business tagline “Designed to Perform, Built to Last.” This approach allows us to cover all aspects of computing systems without any limitations, setting us apart from our competitors.</p>    
             </div>
             
             <div class="lastcn" id="where">
                <p id="sss">Social Media:</p>
                    <div class="social" id="socipic">


                        <a href="https://www.facebook.com/groups/243352200139984">
                        <div class="socmedicons" id="face"></div>
                        </a>

                        <a href="https://www.instagram.com/aldyan.l/">
                        <div class="socmedicons" id="insta"></div>
                        </a>

                        <a href="https://www.tiktok.com/@pccentraltechtok/video/7276670606832078086?lang=en&q=gaming%20laptop&t=1718696998471">
                        <div class="socmedicons" id="tiktok"></div>
                        </a>

                    </div>
             </div>
                </div>



        <div class="lastconcon" id="lstim">
            <div id="lastim" ></div>
        </div>
        
    </div>
</section>






<!-- MAPS --><!-- MAPS --><!-- MAPS --><!-- MAPS --><!-- MAPS --><!-- MAPS --><!-- MAPS --><!-- MAPS --><!-- MAPS --><!-- MAPS --><!-- MAPS --><!-- MAPS -->

<section class="eleven" id="ten">


    <div id="eleven">
        <div class="maps" id="locate">
        </div>



        <div class="maps" id="locations">
            <div class="locs">
                <h1 class="locname">Limay, Bataan</h1>
                <h3 class="locaddress">#032 Damin Street, Bo.Luz</h3>
            </div>
            <div class="locs">
                <h1 class="locname">Balanga, Bataan</h1>
                <h3 class="locaddress">#067 Nara Street, Capitol Drive</h3>
            </div>
            <div class="locs">
                <h1 class="locname">Samal, Bataan</h1>
                <h3 class="locaddress">#045 San Vicente, East Calaguiman</h3>
            </div>
        </div>

        
        <div class="maps" id="map"></div>
    </div>

</section>











<!-- ABOUT US --><!-- ABOUT US --><!-- ABOUT US --><!-- ABOUT US --><!-- ABOUT US --><!-- ABOUT US --><!-- ABOUT US --><!-- ABOUT US --><!-- ABOUT US -->


<section class="twelve" id="twelve">
    <div id="teamcon">
        <div class="te"></div>
        <div class="tea">

            
            <div class="members" id="mizu">
                <div class="contenteam" id="mizupic"></div>
                <div class="contenteam" id="membermizu">
                  <h1 class="teamname">Francis Daniel M. Genese</h1>
                  <h2 class="teammoto">"Rule Number 5: Show no love, love only kills you"</h2>
                  <h3 class="teamage">Age: 19</h3>
                  <h3 class="teamsection">Section: BSIT-NW2B</h3>
                </div>
            </div>

            <div class="members" id="aljhon">
                <div class="contenteam" id="jhonpic"></div>
                <div class="contenteam" id="memberjhon">
                    <h1 class="teamname">Aljhon P. Lopez</h1>
                    <h2 class="teammoto">"God is good all the time so everytime is good"</h2>
                    <h3 class="teamage">Age: 20</h3>
                    <h3 class="teamsection">Section: BSIT-NW2B</h3>
                </div>
            </div>




        </div>
    </div>
</section>




</div>




















<!--INTERNAL JAVASCRIPT--><!--INTERNAL JAVASCRIPT--><!--INTERNAL JAVASCRIPT--><!--INTERNAL JAVASCRIPT--><!--INTERNAL JAVASCRIPT--><!--INTERNAL JAVASCRIPT-->

<script src="script.js" type="text/javascript"></script>

<script>




   (g=>{var h,a,k,p="The Google Maps JavaScript API",c="google",l="importLibrary",q="__ib__",m=document,b=window;b=b[c]||(b[c]={});var d=b.maps||(b.maps={}),r=new Set,e=new URLSearchParams,u=()=>h||(h=new Promise(async(f,n)=>{await (a=m.createElement("script"));e.set("libraries",[...r]+"");for(k in g)e.set(k.replace(/[A-Z]/g,t=>"_"+t[0].toLowerCase()),g[k]);e.set("callback",c+".maps."+q);a.src=`https://maps.${c}apis.com/maps/api/js?`+e;d[q]=f;a.onerror=()=>h=n(Error(p+" could not load."));a.nonce=m.querySelector("script[nonce]")?.nonce||"";m.head.append(a)}));d[l]?console.warn(p+" only loads once. Ignoring:",g):d[l]=(f,...n)=>r.add(f)&&u().then(()=>d[l](f,...n))})
        ({key: "AIzaSyB41DRUbKWJHPxaFjMAwdrzWzbVKartNGg", v: "weekly"});


 //SHOW ALL //SHOW ALL //SHOW ALL //SHOW ALL //SHOW ALL //SHOW ALL //SHOW ALL //SHOW ALL //SHOW ALL //SHOW ALL //SHOW ALL //SHOW ALL //SHOW ALL
async function loadDoc() {
  try {
    const response = await fetch('laptops.xml');
    const xmlString = await response.text();
    const parser = new DOMParser();
    const xmlDoc = parser.parseFromString(xmlString, "text/xml");
    myFunction(xmlDoc);
  } catch (error) {
    console.error('Error loading XML:', error);
  }
}
 
 
 
 function myFunction(xml) {
   var i;
   var xmlDoc = xml.responseXML;
   var table="";
   var x = xmlDoc.getElementsByTagName("UNIT");
   for (i = 0; i <x.length; i++) {
     table += ` <div id="laptopcontainer">
                         <div class="laptopimg">
                           <img src ="`+x[i].getElementsByTagName("IMAGE")[0].childNodes[0].nodeValue+`">
                         </div>
                         <div class="laptopspecs">
                             <h1 id="unitname">`+x[i].getElementsByTagName("NAME")[0].childNodes[0].nodeValue+`</h1>
                             <h2 id="unitprice">`+x[i].getElementsByTagName("PRICE")[0].childNodes[0].nodeValue+`</h2>
                             <p class="unitspecs">`+x[i].getElementsByTagName("SPECS")[0].childNodes[0].nodeValue+`</p>
                         </div>
                     </div>  `
                     
 
   }
 
   document.getElementById("itemscontainer").innerHTML = table;
 }
 
 
 
 
 
 
 
 
 
 
 //ROG FUNCTION //ROG FUNCTION //ROG FUNCTION //ROG FUNCTION //ROG FUNCTION //ROG FUNCTION //ROG FUNCTION //ROG FUNCTION //ROG FUNCTION
 
 function rog() {
   var xhttp = new XMLHttpRequest();
   xhttp.onreadystatechange = function() {
     if (this.readyState == 4 && this.status == 200) {
     myrog(this);
     }
   };
   xhttp.open("GET", "laptops.xml", true);
   xhttp.send();
 }
 
 
 
 function myrog(xml) {
   var i;
   var xmlDoc = xml.responseXML;
   var table="";
   var x = xmlDoc.getElementsByTagName("UNIT");
   for (i = 0; i <x.length; i++) {
 
     if (x[i].getElementsByTagName("BRAND")[0].childNodes[0].nodeValue === 'ROG') {
         table += ` <div id="laptopcontainer">
                         <div class="laptopimg">
                           <img src ="`+x[i].getElementsByTagName("IMAGE")[0].childNodes[0].nodeValue+`">
                         </div>
                         <div class="laptopspecs">
                             <h1 id="unitname">`+x[i].getElementsByTagName("NAME")[0].childNodes[0].nodeValue+`</h1>
                             <h2 id="unitprice">`+x[i].getElementsByTagName("PRICE")[0].childNodes[0].nodeValue+`</h2>
                             <p class="unitspecs">`+x[i].getElementsByTagName("SPECS")[0].childNodes[0].nodeValue+`</p>
                         </div>
                     </div>  `
                     
 }
   
 
   }
 
   document.getElementById("itemscontainer").innerHTML = table;
 }
 













 //TUF FUNCTION  //TUF FUNCTION  //TUF FUNCTION  //TUF FUNCTION  //TUF FUNCTION  //TUF FUNCTION  //TUF FUNCTION  //TUF FUNCTION  //TUF FUNCTION 
 
  function tuf() {
   var xhttp = new XMLHttpRequest();
   xhttp.onreadystatechange = function() {
     if (this.readyState == 4 && this.status == 200) {
     mytuf(this);
     }
   };
   xhttp.open("GET", "laptops.xml", true);
   xhttp.send();
 }
 
 
 
 function mytuf(xml) {
   var i;
   var xmlDoc = xml.responseXML;
   var table="";
   var x = xmlDoc.getElementsByTagName("UNIT");
   for (i = 0; i <x.length; i++) {
 
     if (x[i].getElementsByTagName("BRAND")[0].childNodes[0].nodeValue === 'TUF') {
         table += ` <div id="laptopcontainer">
                         <div class="laptopimg">
                           <img src ="`+x[i].getElementsByTagName("IMAGE")[0].childNodes[0].nodeValue+`">
                         </div>
                         <div class="laptopspecs">
                             <h1 id="unitname">`+x[i].getElementsByTagName("NAME")[0].childNodes[0].nodeValue+`</h1>
                             <h2 id="unitprice">`+x[i].getElementsByTagName("PRICE")[0].childNodes[0].nodeValue+`</h2>
                             <p class="unitspecs">`+x[i].getElementsByTagName("SPECS")[0].childNodes[0].nodeValue+`</p>
                         </div>
                     </div>  `
                     
 }
   
 
   }
 
   document.getElementById("itemscontainer").innerHTML = table;
 }





















//AORUS FUNCTION //AORUS FUNCTION //AORUS FUNCTION //AORUS FUNCTION //AORUS FUNCTION //AORUS FUNCTION //AORUS FUNCTION //AORUS FUNCTION 


  function aorus() {
   var xhttp = new XMLHttpRequest();
   xhttp.onreadystatechange = function() {
     if (this.readyState == 4 && this.status == 200) {
     myaorus(this);
     }
   };
   xhttp.open("GET", "laptops.xml", true);
   xhttp.send();
 }
 
 
 
 function myaorus(xml) {
   var i;
   var xmlDoc = xml.responseXML;
   var table="";
   var x = xmlDoc.getElementsByTagName("UNIT");
   for (i = 0; i <x.length; i++) {
 
     if (x[i].getElementsByTagName("BRAND")[0].childNodes[0].nodeValue === 'AORUS') {
         table += ` <div id="laptopcontainer">
                         <div class="laptopimg">
                           <img src ="`+x[i].getElementsByTagName("IMAGE")[0].childNodes[0].nodeValue+`">
                         </div>
                         <div class="laptopspecs">
                             <h1 id="unitname">`+x[i].getElementsByTagName("NAME")[0].childNodes[0].nodeValue+`</h1>
                             <h2 id="unitprice">`+x[i].getElementsByTagName("PRICE")[0].childNodes[0].nodeValue+`</h2>
                             <p class="unitspecs">`+x[i].getElementsByTagName("SPECS")[0].childNodes[0].nodeValue+`</p>
                         </div>
                     </div>  `
                     
 }
   
 
   }
 
   document.getElementById("itemscontainer").innerHTML = table;
 }









 //PREDATOR FUNCTION  //PREDATOR FUNCTION //PREDATOR FUNCTION //PREDATOR FUNCTION //PREDATOR FUNCTION //PREDATOR FUNCTION //PREDATOR FUNCTION


 function predator() {
   var xhttp = new XMLHttpRequest();
   xhttp.onreadystatechange = function() {
     if (this.readyState == 4 && this.status == 200) {
     mypredator(this);
     }
   };
   xhttp.open("GET", "laptops.xml", true);
   xhttp.send();
 }
 
 
 
 function mypredator(xml) {
   var i;
   var xmlDoc = xml.responseXML;
   var table="";
   var x = xmlDoc.getElementsByTagName("UNIT");
   for (i = 0; i <x.length; i++) {
 
     if (x[i].getElementsByTagName("BRAND")[0].childNodes[0].nodeValue === 'PREDATOR') {
         table += ` <div id="laptopcontainer">
                         <div class="laptopimg">
                           <img src ="`+x[i].getElementsByTagName("IMAGE")[0].childNodes[0].nodeValue+`">
                         </div>
                         <div class="laptopspecs">
                             <h1 id="unitname">`+x[i].getElementsByTagName("NAME")[0].childNodes[0].nodeValue+`</h1>
                             <h2 id="unitprice">`+x[i].getElementsByTagName("PRICE")[0].childNodes[0].nodeValue+`</h2>
                             <p class="unitspecs">`+x[i].getElementsByTagName("SPECS")[0].childNodes[0].nodeValue+`</p>
                         </div>
                     </div>  `
                     
 }
   
 
   }
 
   document.getElementById("itemscontainer").innerHTML = table;
 }







 
 //LEGION FUNCTION //LEGION FUNCTION //LEGION FUNCTION //LEGION FUNCTION //LEGION FUNCTION //LEGION FUNCTION //LEGION FUNCTION //LEGION FUNCTION

  function legion() {
   var xhttp = new XMLHttpRequest();
   xhttp.onreadystatechange = function() {
     if (this.readyState == 4 && this.status == 200) {
     mylegion(this);
     }
   };
   xhttp.open("GET", "laptops.xml", true);
   xhttp.send();
 }
 
 
 
 function mylegion(xml) {
   var i;
   var xmlDoc = xml.responseXML;
   var table="";
   var x = xmlDoc.getElementsByTagName("UNIT");
   for (i = 0; i <x.length; i++) {
 
     if (x[i].getElementsByTagName("BRAND")[0].childNodes[0].nodeValue === 'LEGION') {
         table += ` <div id="laptopcontainer">
                         <div class="laptopimg">
                           <img src ="`+x[i].getElementsByTagName("IMAGE")[0].childNodes[0].nodeValue+`">
                         </div>
                         <div class="laptopspecs">
                             <h1 id="unitname">`+x[i].getElementsByTagName("NAME")[0].childNodes[0].nodeValue+`</h1>
                             <h2 id="unitprice">`+x[i].getElementsByTagName("PRICE")[0].childNodes[0].nodeValue+`</h2>
                             <p class="unitspecs">`+x[i].getElementsByTagName("SPECS")[0].childNodes[0].nodeValue+`</p>
                         </div>
                     </div>  `
                     
 }
   
 
   }
 
   document.getElementById("itemscontainer").innerHTML = table;
 }












 //MSI FUNCTION  //MSI FUNCTION //MSI FUNCTION //MSI FUNCTION //MSI FUNCTION //MSI FUNCTION //MSI FUNCTION //MSI FUNCTION //MSI FUNCTION //MSI FUNCTION

  function msi() {
   var xhttp = new XMLHttpRequest();
   xhttp.onreadystatechange = function() {
     if (this.readyState == 4 && this.status == 200) {
     mymsi(this);
     }
   };
   xhttp.open("GET", "laptops.xml", true);
   xhttp.send();
 }
 
 
 
 function mymsi(xml) {
   var i;
   var xmlDoc = xml.responseXML;
   var table="";
   var x = xmlDoc.getElementsByTagName("UNIT");
   for (i = 0; i <x.length; i++) {
 
     if (x[i].getElementsByTagName("BRAND")[0].childNodes[0].nodeValue === 'MSI') {
         table += ` <div id="laptopcontainer">
                         <div class="laptopimg">
                           <img src ="`+x[i].getElementsByTagName("IMAGE")[0].childNodes[0].nodeValue+`">
                         </div>
                         <div class="laptopspecs">
                             <h1 id="unitname">`+x[i].getElementsByTagName("NAME")[0].childNodes[0].nodeValue+`</h1>
                             <h2 id="unitprice">`+x[i].getElementsByTagName("PRICE")[0].childNodes[0].nodeValue+`</h2>
                             <p class="unitspecs">`+x[i].getElementsByTagName("SPECS")[0].childNodes[0].nodeValue+`</p>
                         </div>
                     </div>  `
                     
 }
   
 
   }
 
   document.getElementById("itemscontainer").innerHTML = table;
 }



 

 


</script>




<script async
src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB5m839fgEW04PuiRAvor8CoaqBSSQo7TI&loading=async&callback=initMap">
</script>





</body>
</html>